PORT=4210
MONGODB_URI=mongodb://localhost:27017/searchPet
TYPE=DEVELOPMENT
FRONTEND_URL=https://localhost:3000
PRIVATE_KEY_TOKEN=loqueseaporahoraluegonose
PRIVATE_REGISTER_KEY_TOKEN=verifytoken20189.sdwA
PRIVATE_REGISTER_EMAIL=pesearchpet@gmail.com
PRIVATE_REGISTER_PASS=vdedhycnlcxntphs
CLOUDINARY_CLOUD_NAME=dgakkw9kj
CLOUDINARY_API_KEY=838426818534487
CLOUDINARY_API_SECRET=Z4h47eliXIBuECcOMcCWWNh6JdE
GOOGLE_CLIENT_ID=648562013557-ecpcp805rmr4re7dpv5uujocs8uv7gi3.apps.googleusercontent.com